NODE_ENV=development
PORT=5000
HEADER_TIMEOUT_UNDICI=0
SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LOCALAI='http://localhost:1234/v1/chat/completions'
URI_LANGCHAIN_OLLAMA='http://localhost:11434'
URI_LANGCHAIN_LLMSTUDIO='http://localhost:1234/v1'
LOCAL_MODEL_NAME='openchat'
NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'
PATH_CONVERSATION='src/datasets/fileset/conversations'

# Attivare langsmith con una api key valida
#LANGCHAIN_API_KEY='api-key-langsmith'
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_CALLBACKS_BACKGROUND=true
